[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=200
[SystemRecord]
TZD=f4b4b2d256e375c7a129550c20b77c6d
Position=1332,271
LMREC=oHMEVCBxrlyydPBIY3xkdAOpvUqRx7h1qcH3zodaRPxBDir-BlCeRyTGFizBKz7VKKD
[SystemEnv]
Stick21=0
[SystemData]
DATA2=aR9i5Ap01m3QMcjLYWs3QM4g5Q1b0HRh4BUBnYtDizcd6HPeg0v6F2DC5kJy6Z3DEpq6NZX6dFfRSrElqusLoHRQCAVU39eMVk4yj_CTVRjfewoVXjh9wxbLzxssUGsKTWWJEnhfDz83JGWV
